AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='NeoGuard'
DB_USER='gui'
DB_PASSWORD='#0612@Gm'
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost






# ------------------------------------------------------------GUI----------------------------------------------------------
# DB_HOST=localhost
# DB_DATABASE='NeoGuard'
# DB_USER='gui'
# DB_PASSWORD='#0612@Gm'
# DB_PORT=3306

# # Configurações do servidor de aplicação
# APP_PORT=3333
# APP_HOST=localhost
